buildscript {
    ext {
        compose_ui_version = '1.7.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}
